# swaggerfilegenerator

./: pom.xml
a/: AddIAMPaymentReceipt_1.0.xlsx  GetElectronicInvoiceData_1.0.xlsx  GetSample_1.0.xlsx  QueryGtnLevelJT_1.0.xlsx  QueryResourceAccessAbility_1.0.xlsx  QueryResourceAccessAbility_1.0.yaml
src/main/assembly/: assembly.xml
src/main/docs/: ReadMe.md
src/main/java/com/ideal/swaggerfilegenerator/: EntityNode.java  FreemarkerUtil.java  Main.java  Processor.java
src/main/resources/: swagger.ftl  swagger.ftl2
src/test/java/: Tests.java
